{
  "name": "foretold",
  "scripts": {},
  "env": {
    "AUTH0_SECRET": {
      "required": true
    },
    "SLACK_WEBHOOK_URL": {
      "required": true
    },
    "API_URL": {
      "required": true
    },
    "AUTH0_DOMAIN": {
      "required": true
    },
    "AUTH0_CLIENT_ID": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "stack": "heroku-18"
}
