{
    "name": "@foretold/foretold",
    "version": "1.0.2",
    "description": "Simple prediction service",
    "main": "index.js",
    "engines": {
        "node": ">=12.6.0",
        "yarn": ">=1.16.0"
    },
    "private": true,
    "scripts": {
        "lerna": "lerna",
        "bootstrap": "lerna bootstrap",
        "start": "node packages",
        "dev": "nodemon packages",
        "client/build": "cd packages/guesstimator && npm run build && cd ../.. && cd packages/components && npm run build && cd ../.. && cd packages/prediction-analysis &&  npm run build && cd ../.. && cd packages/client && npm run build-t && cd ../..",
        "client/clean": "cd packages/guesstimator && npm run clean && cd ../.. && cd packages/components && npm run clean && cd ../.. && cd packages/prediction-analysis && npm run clean && cd ../.. && cd packages/client && npm run clean && cd ../..",
        "server/db:create": "cd packages/server && npm run db:create && cd ../..",
        "server/db:migrate": "cd packages/server && npm run db:migrate cd ../..",
        "server/db:migrate:undo": "cd packages/server && npm run db:migrate:undo cd ../..",
        "server/db:reset": "cd packages/server && npm run db:reset && cd ../..",
        "server/db:seed": "cd packages/server && npm run db:seed && cd ../..",
        "server/test:ci": "cd packages/server && npm run test:ci && cd ../..",
        "migrate": "npm run server/db:migrate",
        "_build": "npm run client/build",
        "preinstall": "printenv",
        "postinstall": "npm run bootstrap && npm run migrate && npm run _build"
    },
    "author": "Foretold",
    "license": "MIT",
    "devDependencies": {
        "lerna": "^3.13.4",
        "nodemon": "^1.12.1"
    },
    "dependencies": {
        "react-markdown": "^4.0.8"
    }
}
